Berkeley Software Distribution (BSD) é um sistema operacional Unix com desenvolvimento derivado e distribuído pelo Computer Systems Research Group (CSRG) da Universidade da Califórnia em Berkeley, de 1977 a 1995. Hoje o termo "BSD" é frequentemente usado de forma não específica para se referir a qualquer descendente que juntos, formam uma ramificação da família Unix-like de sistemas operacionais. Sistemas operacionais derivados do código do BSD original ainda são ativamente desenvolvidos e largamente utilizados.

Historicamente, o BSD ou Berkeley Unix foi considerado uma ramificação do Unix da AT&T, porque compartilhou a base de dados inicial e o projeto original. Nos anos de 1980, o BSD foi largamente adotado por fornecedores de sistemas de estação de trabalho na forma de variantes proprietárias de Unix como DEC, ULTRIX e o SunOS da Sun Microsystems . Isto pode ser atribuído à facilidade com que ele pode ser licenciado, além da familiaridade que os fundadores de muitas empresas de tecnologia da época tinham com ele.

Embora estes derivados proprietários do BSD foram amplamente superados pelo UNIX System V Release 4 e o OSF / 1, sistemas da década de 1990 (sendo que ambos incorporaram código BSD e são a base de outros sistemas Unix modernos), mais tarde os lançamentos BSD forneceram uma base para vários projetos de desenvolvimento de código aberto, por exemplo: FreeBSD, OpenBSD, NetBSD, Darwin ou PC-BSD, que estão em contínuo desenvolvimento. Estes, por sua vez foram incorporados, no todo ou em parte, em sistemas operacionais proprietários modernos, como por exemplo o conjunto de protocolos de Internet TCP/IP, código de rede em Windows NT 3.1[1] e também da maioria dos OS X da Apple's e iOS. 
